{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.app.json"
        ],
        "createDefaultProgram": true
      },
      "plugins": [
        "import",
        "import-newlines"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "import/order": [
          "error",
          {
            "groups": [
              "builtin",
              "external",
              "internal",
              "index",
              "parent",
              "sibling",
              "unknown",
              "object",
              "type"
            ],
            "pathGroups": [
              {
                "pattern": "@angular/**",
                "group": "builtin"
              },
              {
                "pattern": "rxjs",
                "group": "external"
              },
              {
                "pattern": "core/**",
                "group": "internal",
                "position": "after"
              }
            ],
            "pathGroupsExcludedImportTypes": [
              "internal"
            ],
            "newlines-between": "always",
            "alphabetize": {
              "order": "asc",
              "caseInsensitive": true
            }
          }
        ],
				"@typescript-eslint/no-explicit-any": "off"
      }
    }
  ]
}